# integration-testing-demo-java

./: Dockerfile  Dockerfile-DB  README.md  docker-compose.yml  pom.xml
src/main/java/com/igt/demo/betting/: BettingApplication.java
src/main/java/com/igt/demo/betting/api/: BetData.java  BetLegData.java  BettingApiController.java  BettingApiExceptionHandler.java  BettingMapper.java  PlaceBetLeg.java  PlaceBetRequest.java  PlaceBetResponse.java  SettlementRequest.java  SettlementResult.java
src/main/java/com/igt/demo/betting/domain/: Bet.java  BetLeg.java  BetLegId.java  BetPlacementException.java  BetState.java  BetType.java  BoState.java  Event.java  Market.java  PlayerWallet.java  Selection.java  SelectionResult.java
src/main/java/com/igt/demo/betting/domain/repository/: BetRepository.java  EventRepository.java  MarketRepository.java
src/main/java/com/igt/demo/betting/domain/service/: BetPlacementService.java  BetSettlementService.java  MarketResultingService.java
src/main/java/com/igt/demo/betting/domain/util/: BetStateConverter.java  BetTypeConverter.java  BoStateConverter.java  Coded.java  CodedEnumConverter.java  SelectionResultConverter.java
src/main/java/com/igt/demo/betting/wallet/: AwesomePlayerWallet.java  AwesomePlayerWalletClient.java  DbPlayerWallet.java  PlayerWallet.java  TxRequest.java  TxResponse.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/init/: schema-dev.sql  schema.sql
src/main/resources/db/migration/: V1.0__domain.sql
src/test/java/com/igt/demo/betting/component/: BettingApplicationIT.java  ComponentTest.java
src/test/java/com/igt/demo/betting/contract/consumer/: AwesomePlayerWalletContractIT.java  BettingApiContractIT.java
src/test/java/com/igt/demo/betting/contract/consumer/betting/: BettingApiContractIT.java
src/test/java/com/igt/demo/betting/contract/consumer/wallet/: AwesomePlayerWalletContractIT.java
src/test/java/com/igt/demo/betting/contract/provider/: BettingApiContractIT.java
src/test/java/com/igt/demo/betting/e2e/: BettingApiClient.java  BettingApplicationE2ET.java  BettingApplicationET.java  SqlExec.java
src/test/java/com/igt/demo/betting/fixtures/: BetFixture.java  EventFixture.java  MarketFixture.java
src/test/java/com/igt/demo/betting/layers/controller/: BettingApiControllerIT.java
src/test/java/com/igt/demo/betting/layers/repository/: BetRepositoryIT.java  EventRepositoryIT.java  MarketRepositoryIT.java  RepositoryTest.java
src/test/java/com/igt/demo/betting/layers/walletclient/: AwesomePlayerWalletClientIT.java  AwesomePlayerWalletIT.java
src/test/java/com/igt/demo/betting/makers/: BetMaker.java  EventMaker.java  MarketMaker.java
src/test/java/com/igt/demo/betting/postgresql/: PostgreSQLDataSourceInitializer.java  PostgreSQLExtension.java  PostgreSQLTest.java
src/test/java/com/igt/demo/betting/unit/: BetPlacementServiceTest.java  BetTest.java
src/test/java/com/igt/demo/betting/util/: BettingApiClient.java  SqlExec.java  WireMockExtension.java
src/test/resources/: application.properties
src/test/resources/db/e2e/: clean-up.sql  initial-load.sql
src/test/resources/pacts/: BettingClient-BettingService.json
src/test/resources/stubs/: awesome-wallet-stub.yaml
src/test/resources/stubs/mappings/: awesome-wallet-stub.json
