info.app.name=Betting Service

spring.datasource.url=jdbc:postgresql://localhost:5432/betting
spring.datasource.username=betting
spring.datasource.password=betting
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=Betting DataSource
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5

awesome.wallet.url=http://localhost:8080
